\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dipl_thesis_tellocam-blx,content/04_bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{lecture_notes_faustmann_numPDE}
\abx@aux@cite{lecture_notes_faustmann_numPDE}
\abx@aux@segm{0}{0}{lecture_notes_faustmann_numPDE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 2}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pseudo Code Environment Example}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces PDE Constrained Shape Optimization in NGSolve\relax }}{4}{algorithm.1}\protected@file@percent }
\citation{fully_semi_paper_sturm}
\abx@aux@cite{fully_semi_paper_sturm}
\abx@aux@segm{0}{0}{fully_semi_paper_sturm}
\citation{nearly_conformal_paper}
\abx@aux@cite{nearly_conformal_paper}
\abx@aux@segm{0}{0}{nearly_conformal_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 3}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proof and Theorem Environment Example}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{shape_derrivative_t_limit}{{1.1}{5}{Proof and Theorem Environment Example}{equation.1.2.1}{}}
\newlabel{energy_dissipation_equation}{{1.2}{5}{Proof and Theorem Environment Example}{equation.1.2.2}{}}
\newlabel{shape_derivative_S1}{{1.3}{5}{}{equation.1.2.3}{}}
\newlabel{trafo_weak_stokes}{{1.6}{5}{}{equation.1.2.6}{}}
\citation{lecture_notes_faustmann_numPDE}
\abx@aux@cite{lecture_notes_faustmann_numPDE}
\abx@aux@segm{0}{0}{lecture_notes_faustmann_numPDE}
\citation{lagrangian_derivative}
\abx@aux@cite{lagrangian_derivative}
\abx@aux@segm{0}{0}{lagrangian_derivative}
\newlabel{parametrized_lagrangian}{{1.7}{6}{}{equation.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 4}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 5}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter 6}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter 7}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results and Conclusion}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Python Code Listing}{14}{section.Alph0.1}\protected@file@percent }
\newlabel{app_a}{{.1}{14}{Python Code Listing}{section.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}XMl Code Listing}{15}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.3}MATLAB Code Listing}{16}{section.Alph0.3}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nearly_conformal_paper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fully_semi_paper_sturm}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture_notes_faustmann_numPDE}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{nearly_conformal_paper}{}
\abx@aux@defaultlabelprefix{0}{fully_semi_paper_sturm}{}
\abx@aux@defaultlabelprefix{0}{lecture_notes_faustmann_numPDE}{}
